COQAUX1 7b36b606e02fd41be43caa4bfdb79282 /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/IOA.v
0 0 VernacProof "tac:no using:no"
5827 5831 proof_build_time "0.041"
0 0 CompositionUnusedActionHyp "0.041"
5819 5824 context_used ""
5827 5831 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8497 8501 proof_build_time "0.001"
0 0 IdIOAUnusedActionHyp "0.001"
8489 8494 context_used ""
8497 8501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11544 11548 proof_build_time "0.017"
0 0 CompositionExtendedUnusedActionHyp "0.017"
11527 11541 context_used "NonEmpty"
11544 11548 proof_check_time "0.008"
0 0 vo_compile_time "0.506"
