COQAUX1 62a1716e693f15e5adcf9a9b8159dd2f /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/LTL.v
0 0 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.028"
0 0 ltl_strict_until_fold "0.028"
1927 1931 context_used ""
1934 1938 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2437 2441 proof_build_time "0.011"
0 0 ltl_strict_until_unfold "0.011"
2430 2434 context_used ""
2437 2441 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3507 3511 proof_build_time "0.005"
0 0 ltl_next_unfold "0.005"
3490 3504 context_used ""
3507 3511 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3736 3740 proof_build_time "0.002"
0 0 ltl_next_fold "0.002"
3729 3733 context_used ""
3736 3740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4501 4505 proof_build_time "0.002"
0 0 ltl_future_is_exists "0.002"
4485 4498 context_used ""
4501 4505 proof_check_time "0.001"
0 0 vo_compile_time "0.664"
