COQAUX1 4aee442a6180ef3f6bb1f0c1e1650f09 /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/src/P2P/P2P.v
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.003"
0 0 Message_dec_eq "0.003"
615 629 context_used ""
632 636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1985 1989 proof_build_time "0.006"
0 0 P2PUnusedActionLemma "0.006"
1920 1982 context_used ""
1985 1989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3181 3185 proof_build_time "0.012"
0 0 P2PTransision_dec "0.012"
3173 3178 context_used "Message_forall_dec"
3181 3185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "1.325"
0 0 P2P_only_recv_decrease "1.325"
3633 3647 context_used ""
3650 3654 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4228 4232 proof_build_time "0.153"
0 0 P2P_not_recv_enabled_is_0 "0.153"
4086 4225 context_used ""
4228 4232 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4657 4661 proof_build_time "0.013"
0 0 P2P_recv_enabled_is_non_0 "0.013"
4640 4654 context_used ""
4657 4661 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.010"
0 0 P2P_zero_then_not_recv "0.010"
4978 5004 context_used ""
5007 5011 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5439 5443 proof_build_time "0.014"
0 0 P2P_only_send_increase "0.014"
5422 5436 context_used ""
5439 5443 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5810 5814 proof_build_time "0.011"
0 0 P2P_send_then_non_zero "0.011"
5724 5807 context_used ""
5810 5814 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6441 6445 proof_build_time "0.020"
0 0 P2P_get_next_state_is_transition "0.020"
6406 6438 context_used ""
6441 6445 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9386 9390 proof_build_time "0.160"
0 0 P2P_non_zero_recv "0.160"
9378 9383 context_used "Interface_injective"
9386 9390 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
10659 10663 proof_build_time "0.012"
0 0 P2P_all_messages_arrives "0.012"
10652 10656 context_used "Interface_injective"
10659 10663 proof_check_time "0.007"
0 0 vo_compile_time "2.389"
