COQAUX1 010c9bf86ccfb824e6194b7319238edb /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/src/reliable_broadcast/definitions.v
0 0 VernacProof "tac:no using:no"
1009 1013 proof_build_time "0.004"
0 0 Process_dec "0.004"
992 1006 context_used ""
1009 1013 proof_check_time "0.002"
1138 1146 proof_build_time "0.004"
1138 1146 proof_check_time "0.001"
1271 1279 proof_build_time "0.001"
1271 1279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2347 2351 proof_build_time "0.030"
0 0 forall_process_property_decidable "0.030"
2335 2344 context_used ""
2347 2351 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.019"
0 0 InternMessage_dec "0.019"
2616 2758 context_used ""
2761 2765 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.003"
0 0 InternMessage_dec_bool_true "0.003"
3090 3102 context_used ""
3105 3109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3330 3334 proof_build_time "0.004"
0 0 InternMessage_dec_bool_false "0.004"
3322 3327 context_used ""
3330 3334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3863 3867 proof_build_time "0.002"
0 0 destruct_diff_BrachaRBBroadcast "0.002"
3846 3860 context_used ""
3863 3867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4170 4174 proof_build_time "0.006"
0 0 destruct_diff_BrachaRBDeliver "0.006"
4153 4167 context_used ""
4170 4174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.013"
0 0 destruct_diff_BrachaRBP2PRecv "0.013"
4555 4569 context_used ""
4572 4576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4974 4978 proof_build_time "0.064"
0 0 destruct_diff_BrachaRBP2PSend "0.064"
4957 4971 context_used ""
4974 4978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6858 6862 proof_build_time "0.033"
0 0 BrachaRBAction_dec "0.033"
6841 6855 context_used ""
6858 6862 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7157 7161 proof_build_time "0.005"
0 0 BrachaRBOptionAction_dec "0.005"
7149 7154 context_used ""
7157 7161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7867 7871 proof_build_time "0.000"
0 0 zero_is_BrachaP2PCompositionType "0.000"
7835 7864 context_used ""
7867 7871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8169 8173 proof_build_time "0.001"
0 0 split_composition_type_left "0.001"
8161 8166 context_used ""
8169 8173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8360 8364 proof_build_time "0.001"
0 0 split_composition_type_right "0.001"
8352 8357 context_used ""
8360 8364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9859 9863 proof_build_time "0.234"
0 0 P2PCompositionHyp "0.234"
9376 9856 context_used ""
9859 9863 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
10591 10595 proof_build_time "0.052"
0 0 NetworkFOutputSpec "0.052"
10482 10588 context_used ""
10591 10595 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
11319 11323 proof_build_time "0.050"
0 0 NetworkFInputSpec "0.050"
11210 11316 context_used ""
11319 11323 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
12358 12362 proof_build_time "0.044"
0 0 NetworkFUnusedSpec "0.044"
12308 12355 context_used ""
12358 12362 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
12842 12846 proof_build_time "0.005"
0 0 NoIntern "0.005"
12687 12839 context_used ""
12842 12846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13220 13224 proof_build_time "0.004"
0 0 packet_dec "0.004"
13203 13217 context_used ""
13220 13224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32823 32827 proof_build_time "0.234"
0 0 BrachaRBUnusedActionProp "0.234"
32471 32820 context_used ""
32823 32827 proof_check_time "0.175"
0 0 vo_compile_time "1.692"
