COQAUX1 4a1eac5eec3aef3a0971a649d554e8a2 /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/src/reliable_broadcast/leader_not_byzentine.v
1249 1257 proof_build_time "0.008"
1249 1257 proof_check_time "0.003"
1424 1432 proof_build_time "0.004"
1424 1432 proof_check_time "0.002"
2530 2538 proof_build_time "0.028"
2530 2538 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2910 2914 proof_build_time "0.002"
0 0 if_process_zero_then_leader "0.002"
2902 2907 context_used ""
2910 2914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3477 3481 proof_build_time "0.014"
0 0 if_process_non_zero_and_not_byzentine_then_other "0.014"
3470 3474 context_used ""
3477 3481 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4029 4033 proof_build_time "0.017"
0 0 if_process_byzentine_then_byzentine "0.017"
4021 4026 context_used ""
4029 4033 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4346 4350 proof_build_time "0.011"
0 0 conversion_never_network "0.011"
4281 4343 context_used ""
4346 4350 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11040 11044 proof_build_time "0.483"
0 0 composition_extended_hyp "0.483"
11023 11037 context_used ""
11040 11044 proof_check_time "0.164"
0 0 VernacProof "tac:no using:no"
12048 12052 proof_build_time "0.113"
0 0 exists_output_spec "0.113"
11997 12045 context_used ""
12048 12052 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
13039 13043 proof_build_time "0.102"
0 0 exists_input_spec "0.102"
12830 13036 context_used ""
13039 13043 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
13867 13871 proof_build_time "0.070"
0 0 forall_unused_spec "0.070"
13596 13864 context_used ""
13867 13871 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
14592 14596 proof_build_time "0.001"
0 0 proj1_zero_is_process_zero "0.001"
14584 14589 context_used ""
14592 14596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16330 16334 proof_build_time "0.013"
0 0 action_modulo_process_equality_dec "0.013"
16313 16327 context_used ""
16330 16334 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19132 19136 proof_build_time "0.067"
0 0 send_ready_then_condition_satisfied "0.067"
19125 19129 context_used ""
19132 19136 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
