COQAUX1 0c0917bba2c97310baaaecdc87adcbd9 /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/src/reliable_broadcast/transition_prop.v
505 513 proof_build_time "0.008"
505 513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.501"
0 0 transition_step_increase "0.501"
1595 1680 context_used ""
1681 1685 proof_check_time "0.296"
0 0 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.372"
0 0 transition_step_increase_by_one "0.372"
2742 2746 context_used ""
2747 2751 proof_check_time "0.333"
0 0 VernacProof "tac:no using:no"
4519 4523 proof_build_time "0.324"
0 0 transition_only_send_remove_from_send_buffer "0.324"
4513 4518 context_used ""
4519 4523 proof_check_time "0.182"
0 0 VernacProof "tac:no using:no"
5467 5471 proof_build_time "0.006"
0 0 transition_send_not_enabled_is_not_in_buffer "0.006"
5461 5466 context_used ""
5467 5471 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5911 5915 proof_build_time "0.004"
0 0 transition_send_only_if_in_send_buffer "0.004"
5905 5910 context_used ""
5911 5915 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6525 6529 proof_build_time "0.337"
0 0 transition_recv_buffer_size_increase "0.337"
6391 6524 context_used ""
6525 6529 proof_check_time "0.297"
0 0 VernacProof "tac:no using:no"
7075 7079 proof_build_time "0.503"
0 0 transition_recv_buffer_increase "0.503"
6942 7074 context_used ""
7075 7079 proof_check_time "0.173"
0 0 VernacProof "tac:no using:no"
8407 8411 proof_build_time "0.011"
0 0 transition_echo_cond_extend_future "0.011"
8402 8406 context_used ""
8407 8411 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9553 9557 proof_build_time "0.006"
0 0 transition_ready_cond_extend_future "0.006"
9548 9552 context_used ""
9553 9557 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10323 10327 proof_build_time "0.003"
0 0 step_increase "0.003"
10317 10322 context_used ""
10323 10327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10891 10895 proof_build_time "0.004"
0 0 step_increase_by_one "0.004"
10886 10890 context_used ""
10891 10895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18358 18362 proof_build_time "0.027"
0 0 adding_to_buffer_if_not_in_it_change_size "0.027"
18352 18357 context_used ""
18358 18362 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19946 19950 proof_build_time "0.159"
0 0 recv_buffer_size_is_size_of_recv_buffer "0.159"
19872 19945 context_used ""
19946 19950 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
26782 26786 proof_build_time "5.579"
0 0 in_recv_buffer_then_have_recv "5.579"
26768 26781 context_used ""
26782 26786 proof_check_time "1.401"
0 0 VernacProof "tac:no using:no"
37523 37527 proof_build_time "0.504"
0 0 send_init_then_broadcast_before "0.504"
37521 37522 context_used ""
37523 37527 proof_check_time "0.287"
0 0 VernacProof "tac:no using:no"
46538 46542 proof_build_time "1.042"
0 0 send_echo_then_condition_satisfied "1.042"
46532 46537 context_used ""
46538 46542 proof_check_time "0.668"
0 0 VernacProof "tac:no using:no"
50084 50088 proof_build_time "1.010"
0 0 send_ready_then_condition_satisfied "1.010"
50078 50083 context_used ""
50084 50088 proof_check_time "0.668"
0 0 VernacProof "tac:no using:no"
50760 50764 proof_build_time "0.008"
0 0 deliver_then_condition_satisfied "0.008"
50656 50759 context_used ""
50760 50764 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
56908 56912 proof_build_time "0.703"
0 0 message_in_send_buffer_eventually_sent "0.703"
56894 56907 context_used ""
56908 56912 proof_check_time "0.353"
0 0 vo_compile_time "17.329"
