COQAUX1 c7ad506842a09f52edaa3e8434812abe /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/src/framework/multidim_parray.v
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.007"
0 0 size_Z_pos "0.007"
2328 2332 context_used ""
2335 2339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2892 2896 proof_build_time "0.030"
0 0 size_Z_is_size_for_less_than_wB "0.030"
2885 2889 context_used ""
2892 2896 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3656 3660 proof_build_time "0.011"
0 0 build_index_return_when_same_length "0.011"
3648 3653 context_used ""
3656 3660 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3989 3993 proof_build_time "0.001"
0 0 fmt_is_small "0.001"
3981 3986 context_used "arr_format_is_small"
3989 3993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6333 6337 proof_build_time "0.353"
0 0 build_index_in_bound_if_well_formated "0.353"
6318 6330 context_used "arr_format_is_small"
6333 6337 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
7833 7837 proof_build_time "0.027"
0 0 well_formated_rec_then_correct_index "0.027"
7815 7828 context_used ""
7833 7837 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.001"
0 0 well_formated_then_correct_index "0.001"
8050 8100 context_used "arr_format_is_small"
8103 8107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8660 8664 proof_build_time "0.004"
0 0 get_set_same "0.004"
8605 8657 context_used "arr_is_well_formated arr_format_is_small"
8660 8664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9106 9110 proof_build_time "0.003"
0 0 get_make "0.003"
9051 9103 context_used "arr_format_is_small"
9106 9110 proof_check_time "0.001"
0 0 vo_compile_time "1.330"
