DIGEST c7ad506842a09f52edaa3e8434812abe
Fdsys.framework.multidim_parray
R15:20 Coq.Array.PArray <> <> lib
R22:25 Coq.Lists.List <> <> lib
R43:48 Coq.Numbers.Cyclic.Int63.Uint63 <> <> lib
R50:55 Coq.ZArith.ZArith <> <> lib
R73:75 Coq.micromega.Lia <> <> lib
R93:96 Coq.Bool.Bool <> <> lib
rec 132:141 <> MultiArray
proj 169:174 <> format
proj 192:195 <> data
binder 143:143 <> A:1
R178:181 Coq.Init.Datatypes <> list ind
R183:185 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R199:203 Coq.Array.PArray <> array prim
R205:205 dsys.framework.multidim_parray <> A:1 var
R220:232 Coq.Lists.List ListNotations <> mod
def 266:271 <> size_Z
R283:286 Coq.Init.Datatypes <> list ind
R288:290 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 274:279 <> format:5
R306:311 dsys.framework.multidim_parray <> format:5 var
R326:327 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R345:346 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R347:348 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R353:356 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R369:370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R393:395 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R387:390 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R396:401 dsys.framework.multidim_parray <> size_Z:6 def
def 427:430 <> size
R442:445 Coq.Init.Datatypes <> list ind
R447:449 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 433:438 <> format:8
R465:470 dsys.framework.multidim_parray <> format:8 var
R485:486 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R509:510 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R511:512 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R528:529 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R547:549 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'*'_x not
R550:553 dsys.framework.multidim_parray <> size:9 def
def 610:620 <> build_index
R632:635 Coq.Init.Datatypes <> list ind
R637:639 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 623:628 <> format:11
R651:654 Coq.Init.Datatypes <> list ind
R656:658 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 643:647 <> index:12
R663:668 Coq.Init.Datatypes <> option ind
R670:672 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R695:699 dsys.framework.multidim_parray <> index:12 var
R687:692 dsys.framework.multidim_parray <> format:11 var
R714:715 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R718:719 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R724:727 Coq.Init.Datatypes <> None constr
R739:740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R741:742 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R747:748 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R749:750 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R770:773 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R829:832 Coq.Init.Datatypes <> None constr
R794:797 Coq.Init.Datatypes <> Some constr
R844:845 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R852:853 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R875:878 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R1055:1058 Coq.Init.Datatypes <> None constr
R905:915 dsys.framework.multidim_parray <> build_index:13 def
R942:945 Coq.Init.Datatypes <> None constr
R950:953 Coq.Init.Datatypes <> None constr
R969:972 Coq.Init.Datatypes <> Some constr
R995:998 Coq.Init.Datatypes <> Some constr
R1003:1005 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'+'_x not
R1008:1008 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'*'_x not
R1076:1079 Coq.Init.Datatypes <> None constr
def 1100:1116 <> well_formated_rec
R1127:1130 Coq.Init.Datatypes <> list ind
R1132:1134 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 1119:1123 <> index:16
R1147:1150 Coq.Init.Datatypes <> list ind
R1152:1154 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 1138:1143 <> format:17
R1177:1182 dsys.framework.multidim_parray <> format:17 var
R1170:1174 dsys.framework.multidim_parray <> index:16 var
R1197:1198 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1201:1202 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1207:1210 Coq.Init.Datatypes <> true constr
R1222:1223 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1230:1231 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1265:1268 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1251:1254 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R1269:1285 dsys.framework.multidim_parray <> well_formated_rec:18 def
R1309:1313 Coq.Init.Datatypes <> false constr
def 1336:1348 <> well_formated
binder 1351:1351 <> A:21
R1370:1373 Coq.Init.Datatypes <> list ind
R1375:1377 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 1362:1366 <> index:22
R1388:1397 dsys.framework.multidim_parray <> MultiArray rec
R1399:1399 dsys.framework.multidim_parray <> A:21 var
binder 1381:1383 <> arr:23
R1409:1425 dsys.framework.multidim_parray <> well_formated_rec def
R1438:1443 dsys.framework.multidim_parray <> format proj
R1433:1435 dsys.framework.multidim_parray <> arr:23 var
R1427:1431 dsys.framework.multidim_parray <> index:22 var
def 1459:1473 <> make_multiarray
binder 1476:1476 <> A:24
R1496:1499 Coq.Init.Datatypes <> list ind
R1501:1503 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 1487:1492 <> format:25
R1511:1511 dsys.framework.multidim_parray <> A:24 var
binder 1507:1507 <> a:26
R1521:1532 dsys.framework.multidim_parray <> mkMultiArray constr
R1554:1557 Coq.Array.PArray <> make prim
R1573:1573 dsys.framework.multidim_parray <> a:26 var
R1560:1563 dsys.framework.multidim_parray <> size def
R1565:1570 dsys.framework.multidim_parray <> format:25 var
R1540:1545 dsys.framework.multidim_parray <> format:25 var
def 1589:1595 <> set_val
binder 1598:1598 <> A:27
R1613:1613 dsys.framework.multidim_parray <> A:27 var
binder 1609:1609 <> a:28
R1625:1628 Coq.Init.Datatypes <> list ind
R1630:1632 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 1617:1621 <> index:29
R1643:1652 dsys.framework.multidim_parray <> MultiArray rec
R1654:1654 dsys.framework.multidim_parray <> A:27 var
binder 1636:1638 <> arr:30
R1668:1678 dsys.framework.multidim_parray <> build_index def
R1695:1699 dsys.framework.multidim_parray <> index:29 var
R1685:1690 dsys.framework.multidim_parray <> format proj
R1692:1692 dsys.framework.multidim_parray <> A:27 var
R1680:1682 dsys.framework.multidim_parray <> arr:30 var
R1712:1715 Coq.Init.Datatypes <> None constr
R1720:1722 dsys.framework.multidim_parray <> arr:30 var
R1730:1733 Coq.Init.Datatypes <> Some constr
R1748:1759 dsys.framework.multidim_parray <> mkMultiArray constr
R1808:1810 Coq.Array.PArray PArrayNotations :::x_'.['_x_'<-'_x_']' not
R1812:1815 Coq.Array.PArray PArrayNotations :::x_'.['_x_'<-'_x_']' not
R1817:1818 Coq.Array.PArray PArrayNotations :::x_'.['_x_'<-'_x_']' not
R1801:1804 dsys.framework.multidim_parray <> data proj
R1806:1806 dsys.framework.multidim_parray <> A:27 var
R1796:1798 dsys.framework.multidim_parray <> arr:30 var
R1816:1816 dsys.framework.multidim_parray <> a:28 var
R1776:1781 dsys.framework.multidim_parray <> format proj
R1783:1783 dsys.framework.multidim_parray <> A:27 var
R1771:1773 dsys.framework.multidim_parray <> arr:30 var
def 1839:1845 <> get_val
binder 1848:1848 <> A:31
R1867:1870 Coq.Init.Datatypes <> list ind
R1872:1874 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 1859:1863 <> index:32
R1885:1894 dsys.framework.multidim_parray <> MultiArray rec
R1896:1896 dsys.framework.multidim_parray <> A:31 var
binder 1878:1880 <> arr:33
R1910:1920 dsys.framework.multidim_parray <> build_index def
R1937:1941 dsys.framework.multidim_parray <> index:32 var
R1927:1932 dsys.framework.multidim_parray <> format proj
R1934:1934 dsys.framework.multidim_parray <> A:31 var
R1922:1924 dsys.framework.multidim_parray <> arr:33 var
R1954:1957 Coq.Init.Datatypes <> None constr
R1962:1965 Coq.Init.Datatypes <> None constr
R1973:1976 Coq.Init.Datatypes <> Some constr
R1993:1996 Coq.Init.Datatypes <> Some constr
R2010:2012 Coq.Array.PArray PArrayNotations :::x_'.['_x_']' not
R2014:2015 Coq.Array.PArray PArrayNotations :::x_'.['_x_']' not
R2003:2006 dsys.framework.multidim_parray <> data proj
R2008:2008 dsys.framework.multidim_parray <> A:31 var
R1998:2000 dsys.framework.multidim_parray <> arr:33 var
sec 2033:2042 <> MultiArray
R2054:2066 Coq.Lists.List ListNotations <> mod
var 2081:2081 MultiArray A
prf 2151:2160 <> size_Z_pos
binder 2175:2177 <> fmt:35
R2181:2184 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2185:2190 dsys.framework.multidim_parray <> size_Z def
R2192:2194 dsys.framework.multidim_parray <> fmt:35 var
R2271:2274 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2281:2283 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2275:2278 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R2275:2278 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R2284:2285 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R2271:2274 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2281:2283 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2275:2278 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R2275:2278 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R2284:2285 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R2295:2306 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R2295:2306 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
prf 2350:2380 <> size_Z_is_size_for_less_than_wB
binder 2395:2397 <> fmt:36
R2421:2430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2416:2418 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2406:2411 dsys.framework.multidim_parray <> size_Z def
R2413:2415 dsys.framework.multidim_parray <> fmt:36 var
R2419:2420 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R2441:2443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2431:2436 dsys.framework.multidim_parray <> size_Z def
R2438:2440 dsys.framework.multidim_parray <> fmt:36 var
R2444:2447 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R2450:2453 dsys.framework.multidim_parray <> size def
R2455:2457 dsys.framework.multidim_parray <> fmt:36 var
R2517:2522 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_0 thm
R2517:2522 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_0 thm
R2517:2522 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_0 thm
R2571:2574 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2581:2583 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2575:2578 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R2575:2578 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R2584:2585 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R2571:2574 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2581:2583 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2575:2578 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R2575:2578 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R2584:2585 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R2595:2606 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R2595:2606 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R2624:2627 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2628:2633 dsys.framework.multidim_parray <> size_Z def
R2624:2627 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2628:2633 dsys.framework.multidim_parray <> size_Z def
R2647:2656 dsys.framework.multidim_parray <> size_Z_pos thm
R2647:2656 dsys.framework.multidim_parray <> size_Z_pos thm
R2699:2706 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R2699:2706 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R2699:2706 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R2730:2733 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2724:2727 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R2730:2733 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2724:2727 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R2758:2765 Coq.ZArith.BinInt Z eqb_eq thm
R2758:2765 Coq.ZArith.BinInt Z eqb_eq thm
R2782:2792 Coq.ZArith.BinInt Z mod_small thm
R2782:2792 Coq.ZArith.BinInt Z mod_small thm
R2782:2792 Coq.ZArith.BinInt Z mod_small thm
R2782:2792 Coq.ZArith.BinInt Z mod_small thm
R2813:2821 Coq.ZArith.BinInt Z eqb_neq thm
R2813:2821 Coq.ZArith.BinInt Z eqb_neq thm
R2862:2872 Coq.ZArith.BinInt Z mod_small thm
R2862:2872 Coq.ZArith.BinInt Z mod_small thm
R2862:2872 Coq.ZArith.BinInt Z mod_small thm
R2862:2872 Coq.ZArith.BinInt Z mod_small thm
prf 2930:2964 <> build_index_return_when_same_length
binder 2979:2985 <> format0:37
binder 2987:2991 <> index:38
binder 2993:2993 <> i:39
R3036:3045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3027:3029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3002:3012 dsys.framework.multidim_parray <> build_index def
R3022:3026 dsys.framework.multidim_parray <> index:38 var
R3014:3020 dsys.framework.multidim_parray <> format0:37 var
R3030:3033 Coq.Init.Datatypes <> Some constr
R3035:3035 dsys.framework.multidim_parray <> i:39 var
R3060:3062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3046:3051 Coq.Lists.List <> length abbrev
R3053:3059 dsys.framework.multidim_parray <> format0:37 var
R3063:3068 Coq.Lists.List <> length abbrev
R3070:3074 dsys.framework.multidim_parray <> index:38 var
R3326:3328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3312:3317 Coq.Lists.List <> length abbrev
R3329:3334 Coq.Lists.List <> length abbrev
R3326:3328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3312:3317 Coq.Lists.List <> length abbrev
R3329:3334 Coq.Lists.List <> length abbrev
R3439:3442 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R3439:3442 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R3514:3517 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R3514:3517 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R3540:3550 dsys.framework.multidim_parray <> build_index def
R3555:3558 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3540:3550 dsys.framework.multidim_parray <> build_index def
R3555:3558 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
var 3696:3698 MultiArray arr
R3703:3712 dsys.framework.multidim_parray <> MultiArray rec
R3714:3714 dsys.framework.multidim_parray <> MultiArray.A var
var 3730:3748 MultiArray arr_format_is_small
R3772:3774 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3753:3758 dsys.framework.multidim_parray <> size_Z def
R3765:3770 dsys.framework.multidim_parray <> format proj
R3760:3762 dsys.framework.multidim_parray <> MultiArray.arr var
R3775:3776 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
var 3793:3812 MultiArray arr_is_well_formated
R3841:3843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3817:3829 Coq.Array.PArray <> length prim
R3836:3839 dsys.framework.multidim_parray <> data proj
R3831:3833 dsys.framework.multidim_parray <> MultiArray.arr var
R3844:3847 dsys.framework.multidim_parray <> size def
R3854:3859 dsys.framework.multidim_parray <> format proj
R3849:3851 dsys.framework.multidim_parray <> MultiArray.arr var
def 3878:3880 <> fmt
R3884:3887 Coq.Init.Datatypes <> list ind
R3889:3891 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R3901:3906 dsys.framework.multidim_parray <> format proj
R3896:3898 dsys.framework.multidim_parray <> MultiArray.arr var
prf 3918:3929 <> fmt_is_small
R3948:3950 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3938:3943 dsys.framework.multidim_parray <> size_Z def
R3945:3947 dsys.framework.multidim_parray <> fmt def
R3951:3952 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R3976:3978 dsys.framework.multidim_parray <> fmt def
prf 4003:4039 <> build_index_in_bound_if_well_formated
binder 4054:4058 <> index:43
binder 4060:4060 <> i:44
R4099:4108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4090:4092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4069:4079 dsys.framework.multidim_parray <> build_index def
R4085:4089 dsys.framework.multidim_parray <> index:43 var
R4081:4083 dsys.framework.multidim_parray <> fmt def
R4093:4096 Coq.Init.Datatypes <> Some constr
R4098:4098 dsys.framework.multidim_parray <> i:44 var
R4131:4133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4111:4114 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R4110:4110 dsys.framework.multidim_parray <> i:44 var
R4115:4118 dsys.framework.multidim_parray <> size def
R4120:4122 dsys.framework.multidim_parray <> fmt def
R4134:4137 Coq.Init.Datatypes <> true constr
R4203:4205 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4193:4198 dsys.framework.multidim_parray <> size_Z def
R4200:4202 dsys.framework.multidim_parray <> fmt def
R4206:4207 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4203:4205 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4193:4198 dsys.framework.multidim_parray <> size_Z def
R4200:4202 dsys.framework.multidim_parray <> fmt def
R4206:4207 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4217:4228 dsys.framework.multidim_parray <> fmt_is_small thm
R4217:4228 dsys.framework.multidim_parray <> fmt_is_small thm
R4289:4291 dsys.framework.multidim_parray <> fmt def
R4289:4291 dsys.framework.multidim_parray <> fmt def
R4502:4505 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R4502:4505 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R4567:4574 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
R4567:4574 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
R4567:4574 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
R4630:4633 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R4630:4633 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R4717:4720 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R4717:4720 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R4757:4767 dsys.framework.multidim_parray <> build_index def
R4772:4775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4757:4767 dsys.framework.multidim_parray <> build_index def
R4772:4775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4815:4818 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4825:4827 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4819:4822 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4819:4822 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4828:4829 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4815:4818 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4825:4827 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4819:4822 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4819:4822 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4828:4829 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4839:4850 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4839:4850 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4866:4869 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4876:4878 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4870:4873 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4870:4873 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4879:4880 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4866:4869 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4876:4878 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4870:4873 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4870:4873 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4879:4880 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4890:4901 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4890:4901 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4917:4920 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4928:4930 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4921:4924 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4921:4924 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4931:4932 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4917:4920 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4928:4930 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4921:4924 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4921:4924 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4931:4932 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4942:4953 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4942:4953 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4969:4972 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4980:4982 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4973:4976 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4973:4976 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4983:4984 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4969:4972 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4980:4982 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4973:4976 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4973:4976 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R4983:4984 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4994:5005 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4994:5005 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R5021:5024 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5044:5046 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5025:5028 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R5031:5034 dsys.framework.multidim_parray <> size def
R5025:5028 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R5031:5034 dsys.framework.multidim_parray <> size def
R5047:5048 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R5021:5024 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5044:5046 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5025:5028 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R5031:5034 dsys.framework.multidim_parray <> size def
R5025:5028 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R5031:5034 dsys.framework.multidim_parray <> size def
R5047:5048 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R5058:5069 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R5058:5069 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R5085:5088 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5089:5094 dsys.framework.multidim_parray <> size_Z def
R5085:5088 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5089:5094 dsys.framework.multidim_parray <> size_Z def
R5112:5121 dsys.framework.multidim_parray <> size_Z_pos thm
R5112:5121 dsys.framework.multidim_parray <> size_Z_pos thm
R5222:5229 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
R5222:5229 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
R5222:5229 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
R5419:5449 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5419:5449 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5419:5449 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5419:5449 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5419:5449 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5326:5333 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5357:5364 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5388:5398 Coq.ZArith.BinInt Z mod_small thm
R5419:5449 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5482:5489 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5482:5489 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5482:5489 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5507:5517 Coq.ZArith.BinInt Z mod_small thm
R5507:5517 Coq.ZArith.BinInt Z mod_small thm
R5507:5517 Coq.ZArith.BinInt Z mod_small thm
R5507:5517 Coq.ZArith.BinInt Z mod_small thm
R5540:5542 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5543:5546 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R5540:5542 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5543:5546 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R5571:5573 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5574:5577 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R5571:5573 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5574:5577 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R5630:5632 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5607:5609 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5600:5603 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R5606:5606 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R5610:5615 dsys.framework.multidim_parray <> size_Z def
R5620:5621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5633:5634 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R5630:5632 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5607:5609 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5600:5603 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R5606:5606 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R5610:5615 dsys.framework.multidim_parray <> size_Z def
R5620:5621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5633:5634 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R5675:5677 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5655:5660 dsys.framework.multidim_parray <> size_Z def
R5665:5666 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5678:5679 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R5675:5677 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5655:5660 dsys.framework.multidim_parray <> size_Z def
R5665:5666 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5678:5679 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R5702:5732 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5702:5732 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5702:5732 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5702:5732 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5776:5783 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R5807:5814 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R5838:5848 Coq.ZArith.BinInt Z mod_small thm
R5869:5899 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5933:5935 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5936:5939 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R5933:5935 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5936:5939 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R5980:6010 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5980:6010 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5980:6010 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R5980:6010 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R6038:6041 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R6031:6034 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R6038:6041 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R6031:6034 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R6064:6071 Coq.ZArith.BinInt Z eqb_eq thm
R6064:6071 Coq.ZArith.BinInt Z eqb_eq thm
R6125:6132 Coq.ZArith.Zdiv <> Zmod_0_l thm
R6125:6132 Coq.ZArith.Zdiv <> Zmod_0_l thm
R6125:6132 Coq.ZArith.Zdiv <> Zmod_0_l thm
R6157:6165 Coq.ZArith.BinInt Z eqb_neq thm
R6157:6165 Coq.ZArith.BinInt Z eqb_neq thm
R6216:6218 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6193:6195 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6186:6189 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R6192:6192 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R6196:6201 dsys.framework.multidim_parray <> size_Z def
R6206:6207 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6219:6220 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6216:6218 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6193:6195 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6186:6189 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R6192:6192 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R6196:6201 dsys.framework.multidim_parray <> size_Z def
R6206:6207 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6219:6220 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6277:6284 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
R6277:6284 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
R6277:6284 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
prf 6348:6383 <> well_formated_rec_then_correct_index
binder 6398:6404 <> format0:45
R6432:6439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6427:6429 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6413:6418 dsys.framework.multidim_parray <> size_Z def
R6420:6426 dsys.framework.multidim_parray <> format0:45 var
R6430:6431 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
binder 6447:6451 <> index:46
R6483:6492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6461:6463 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6464:6467 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R6470:6473 dsys.framework.multidim_parray <> size def
R6475:6481 dsys.framework.multidim_parray <> format0:45 var
R6531:6540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6524:6526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6493:6509 dsys.framework.multidim_parray <> well_formated_rec def
R6517:6523 dsys.framework.multidim_parray <> format0:45 var
R6511:6515 dsys.framework.multidim_parray <> index:46 var
R6527:6530 Coq.Init.Datatypes <> true constr
R6566:6569 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6541:6551 dsys.framework.multidim_parray <> build_index def
R6561:6565 dsys.framework.multidim_parray <> index:46 var
R6553:6559 dsys.framework.multidim_parray <> format0:45 var
R6570:6573 Coq.Init.Datatypes <> None constr
R6748:6753 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_0 thm
R6748:6753 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_0 thm
R6748:6753 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_0 thm
R6780:6785 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_0 thm
R6780:6785 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_0 thm
R6780:6785 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_0 thm
R6888:6891 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R6888:6891 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R6976:6979 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R6976:6979 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R7057:7060 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R7057:7060 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R7099:7109 dsys.framework.multidim_parray <> build_index def
R7114:7117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7099:7109 dsys.framework.multidim_parray <> build_index def
R7114:7117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7188:7195 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
R7188:7195 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
R7188:7195 Coq.Numbers.Cyclic.Int63.Uint63 <> ltb_spec prfax
R7222:7225 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7232:7234 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7226:7229 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7226:7229 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7235:7236 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R7222:7225 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7232:7234 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7226:7229 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7226:7229 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7235:7236 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R7246:7257 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R7246:7257 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R7275:7278 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7285:7287 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7279:7282 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7279:7282 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7288:7289 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R7275:7278 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7285:7287 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7279:7282 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7279:7282 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7288:7289 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R7299:7310 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R7299:7310 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R7328:7331 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7359:7361 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7332:7335 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7338:7341 dsys.framework.multidim_parray <> size def
R7346:7349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7332:7335 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7338:7341 dsys.framework.multidim_parray <> size def
R7346:7349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7362:7363 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R7328:7331 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7359:7361 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7332:7335 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7338:7341 dsys.framework.multidim_parray <> size def
R7346:7349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7332:7335 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7338:7341 dsys.framework.multidim_parray <> size def
R7346:7349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7362:7363 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R7373:7384 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R7373:7384 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R7423:7425 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7401:7406 dsys.framework.multidim_parray <> size_Z def
R7411:7414 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7426:7427 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R7423:7425 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7401:7406 dsys.framework.multidim_parray <> size_Z def
R7411:7414 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7426:7427 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R7451:7453 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7454:7457 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7451:7453 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7454:7457 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7505:7512 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R7505:7512 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R7505:7512 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R7528:7538 Coq.ZArith.BinInt Z mod_small thm
R7528:7538 Coq.ZArith.BinInt Z mod_small thm
R7528:7538 Coq.ZArith.BinInt Z mod_small thm
R7528:7538 Coq.ZArith.BinInt Z mod_small thm
R7577:7607 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R7577:7607 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R7577:7607 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R7577:7607 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R7654:7661 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R7654:7661 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R7654:7661 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R7677:7687 Coq.ZArith.BinInt Z mod_small thm
R7677:7687 Coq.ZArith.BinInt Z mod_small thm
R7677:7687 Coq.ZArith.BinInt Z mod_small thm
R7677:7687 Coq.ZArith.BinInt Z mod_small thm
R7726:7756 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R7726:7756 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R7726:7756 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R7726:7756 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
prf 7848:7879 <> well_formated_then_correct_index
binder 7894:7898 <> index:47
R7935:7944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7908:7910 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7911:7914 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z def
R7917:7920 dsys.framework.multidim_parray <> size def
R7927:7932 dsys.framework.multidim_parray <> format proj
R7922:7924 dsys.framework.multidim_parray <> MultiArray.arr var
R7975:7984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7968:7970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7945:7957 dsys.framework.multidim_parray <> well_formated def
R7965:7967 dsys.framework.multidim_parray <> MultiArray.arr var
R7959:7963 dsys.framework.multidim_parray <> index:47 var
R7971:7974 Coq.Init.Datatypes <> true constr
R8015:8018 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7985:7995 dsys.framework.multidim_parray <> build_index def
R8010:8014 dsys.framework.multidim_parray <> index:47 var
R8002:8007 dsys.framework.multidim_parray <> format proj
R7997:7999 dsys.framework.multidim_parray <> MultiArray.arr var
R8019:8022 Coq.Init.Datatypes <> None constr
R8056:8091 dsys.framework.multidim_parray <> well_formated_rec_then_correct_index thm
R8056:8091 dsys.framework.multidim_parray <> well_formated_rec_then_correct_index thm
prf 8117:8128 <> get_set_same
binder 8143:8143 <> a:48
binder 8145:8149 <> index:49
R8181:8190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8159:8161 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8162:8167 dsys.framework.multidim_parray <> size_Z def
R8174:8179 dsys.framework.multidim_parray <> format proj
R8169:8171 dsys.framework.multidim_parray <> MultiArray.arr var
R8221:8230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8214:8216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8191:8203 dsys.framework.multidim_parray <> well_formated def
R8211:8213 dsys.framework.multidim_parray <> MultiArray.arr var
R8205:8209 dsys.framework.multidim_parray <> index:49 var
R8217:8220 Coq.Init.Datatypes <> true constr
R8266:8268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8231:8237 dsys.framework.multidim_parray <> get_val def
R8246:8252 dsys.framework.multidim_parray <> set_val def
R8262:8264 dsys.framework.multidim_parray <> MultiArray.arr var
R8256:8260 dsys.framework.multidim_parray <> index:49 var
R8254:8254 dsys.framework.multidim_parray <> a:48 var
R8239:8243 dsys.framework.multidim_parray <> index:49 var
R8269:8272 Coq.Init.Datatypes <> Some constr
R8274:8274 dsys.framework.multidim_parray <> a:48 var
R8309:8315 dsys.framework.multidim_parray <> get_val def
R8318:8324 dsys.framework.multidim_parray <> set_val def
R8341:8351 dsys.framework.multidim_parray <> build_index def
R8354:8359 dsys.framework.multidim_parray <> format proj
R8361:8363 dsys.framework.multidim_parray <> MultiArray.arr var
R8341:8351 dsys.framework.multidim_parray <> build_index def
R8354:8359 dsys.framework.multidim_parray <> format proj
R8361:8363 dsys.framework.multidim_parray <> MultiArray.arr var
R8415:8426 Coq.Array.PArray <> get_set_same prfax
R8415:8426 Coq.Array.PArray <> get_set_same prfax
R8415:8426 Coq.Array.PArray <> get_set_same prfax
R8415:8426 Coq.Array.PArray <> get_set_same prfax
R8447:8466 dsys.framework.multidim_parray <> MultiArray.arr_is_well_formated var
R8447:8466 dsys.framework.multidim_parray <> MultiArray.arr_is_well_formated var
R8447:8466 dsys.framework.multidim_parray <> MultiArray.arr_is_well_formated var
R8480:8516 dsys.framework.multidim_parray <> build_index_in_bound_if_well_formated thm
R8480:8516 dsys.framework.multidim_parray <> build_index_in_bound_if_well_formated thm
R8560:8591 dsys.framework.multidim_parray <> well_formated_then_correct_index thm
R8560:8591 dsys.framework.multidim_parray <> well_formated_then_correct_index thm
R8613:8643 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R8613:8643 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R8613:8643 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R8613:8643 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
prf 8674:8681 <> get_make
binder 8696:8696 <> a:50
binder 8698:8702 <> index:51
R8734:8743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8712:8714 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8715:8720 dsys.framework.multidim_parray <> size_Z def
R8727:8732 dsys.framework.multidim_parray <> format proj
R8722:8724 dsys.framework.multidim_parray <> MultiArray.arr var
R8774:8783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8767:8769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8744:8756 dsys.framework.multidim_parray <> well_formated def
R8764:8766 dsys.framework.multidim_parray <> MultiArray.arr var
R8758:8762 dsys.framework.multidim_parray <> index:51 var
R8770:8773 Coq.Init.Datatypes <> true constr
R8824:8826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8785:8791 dsys.framework.multidim_parray <> get_val def
R8793:8793 dsys.framework.multidim_parray <> MultiArray.A var
R8795:8799 dsys.framework.multidim_parray <> index:51 var
R8802:8816 dsys.framework.multidim_parray <> make_multiarray def
R8822:8822 dsys.framework.multidim_parray <> a:50 var
R8818:8820 dsys.framework.multidim_parray <> fmt def
R8827:8830 Coq.Init.Datatypes <> Some constr
R8832:8832 dsys.framework.multidim_parray <> a:50 var
R8867:8873 dsys.framework.multidim_parray <> get_val def
R8876:8890 dsys.framework.multidim_parray <> make_multiarray def
R8919:8929 dsys.framework.multidim_parray <> build_index def
R8931:8933 dsys.framework.multidim_parray <> fmt def
R8919:8929 dsys.framework.multidim_parray <> build_index def
R8931:8933 dsys.framework.multidim_parray <> fmt def
R8964:8971 Coq.Array.PArray <> get_make prfax
R8964:8971 Coq.Array.PArray <> get_make prfax
R8964:8971 Coq.Array.PArray <> get_make prfax
R9006:9037 dsys.framework.multidim_parray <> well_formated_then_correct_index thm
R9006:9037 dsys.framework.multidim_parray <> well_formated_then_correct_index thm
R9059:9089 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R9059:9089 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R9059:9089 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R9059:9089 dsys.framework.multidim_parray <> size_Z_is_size_for_less_than_wB thm
R9115:9124 dsys.framework.multidim_parray MultiArray <> sec
