COQAUX1 da1c62427d8b13df047fb364055b10fa /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/src/IOA.v
0 0 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.044"
0 0 CompositionUnusedActionHyp "0.044"
5847 5852 context_used ""
5855 5859 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.001"
0 0 IdIOAUnusedActionHyp "0.001"
8517 8522 context_used ""
8525 8529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11572 11576 proof_build_time "0.021"
0 0 CompositionExtendedUnusedActionHyp "0.021"
11555 11569 context_used "NonEmpty"
11572 11576 proof_check_time "0.011"
0 0 vo_compile_time "0.581"
