COQAUX1 1d602d69dad93c8636366e0484d59817 /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/src/P2P.v
0 0 VernacProof "tac:no using:no"
626 630 proof_build_time "0.004"
0 0 Message_dec_eq "0.004"
609 623 context_used ""
626 630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1979 1983 proof_build_time "0.006"
0 0 P2PUnusedActionLemma "0.006"
1914 1976 context_used ""
1979 1983 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3175 3179 proof_build_time "0.015"
0 0 P2PTransision_dec "0.015"
3167 3172 context_used "Message_forall_dec"
3175 3179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3644 3648 proof_build_time "0.041"
0 0 P2P_only_recv_decrease "0.041"
3627 3641 context_used ""
3644 3648 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.161"
0 0 P2P_not_recv_enabled_is_0 "0.161"
4080 4219 context_used ""
4222 4226 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.012"
0 0 P2P_recv_enabled_is_non_0 "0.012"
4634 4648 context_used ""
4651 4655 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5001 5005 proof_build_time "0.009"
0 0 P2P_zero_then_not_recv "0.009"
4972 4998 context_used ""
5001 5005 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5433 5437 proof_build_time "0.014"
0 0 P2P_only_send_increase "0.014"
5416 5430 context_used ""
5433 5437 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5804 5808 proof_build_time "0.010"
0 0 P2P_send_then_non_zero "0.010"
5718 5801 context_used ""
5804 5808 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6435 6439 proof_build_time "0.021"
0 0 P2P_get_next_state_is_transition "0.021"
6400 6432 context_used ""
6435 6439 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.128"
0 0 P2P_non_zero_recv "0.128"
9868 9873 context_used "Interface_injective"
9878 9882 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.008"
0 0 P2P_all_messages_arrives "0.008"
10771 10775 context_used "Interface_injective"
10778 10782 proof_check_time "0.004"
0 0 vo_compile_time "1.128"
