COQAUX1 0d69190934afc8a3b8dcd6f94c527224 /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/src/common/buffer.v
0 0 VernacProof "tac:no using:no"
779 783 proof_build_time "0.001"
0 0 buffer_empty_then_false "0.001"
771 776 context_used ""
779 783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1042 1046 proof_build_time "0.002"
0 0 buffer_add_in_buffer_invariant "0.002"
998 1039 context_used ""
1042 1046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.001"
0 0 buffer_add_then_in_buffer "0.001"
1200 1232 context_used ""
1235 1239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.001"
0 0 buffer_add_in_buffer_keep_true "0.001"
1416 1449 context_used ""
1452 1456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.002"
0 0 buffer_add_keep_other_unchaged "0.002"
1630 1679 context_used ""
1682 1686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1991 1995 proof_build_time "0.003"
0 0 buffer_add_twice_permute "0.003"
1928 1988 context_used ""
1991 1995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.002"
0 0 buffer_sub_not_in_buffer_invariant "0.002"
2214 2254 context_used ""
2257 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.002"
0 0 buffer_sub_then_not_in_buffer "0.002"
2420 2468 context_used ""
2471 2475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2695 2699 proof_build_time "0.002"
0 0 buffer_sub_not_in_buffer_keep_false "0.002"
2659 2692 context_used ""
2695 2699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3004 3008 proof_build_time "0.004"
0 0 buffer_sub_twice_permute "0.004"
2941 3001 context_used ""
3004 3008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.002"
0 0 buffer_sub_keep_other_unchaged "0.002"
3182 3231 context_used ""
3234 3238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3530 3534 proof_build_time "0.006"
0 0 buffer_sub_add_not_in_buffer_then_invarient "0.006"
3493 3527 context_used ""
3530 3534 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3843 3847 proof_build_time "0.016"
0 0 buffer_sub_add_distinct_permute "0.016"
3806 3840 context_used ""
3843 3847 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4134 4138 proof_build_time "0.005"
0 0 buffer_add_sub_in_buffer_then_invarient "0.005"
4097 4131 context_used ""
4134 4138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9782 9786 proof_build_time "0.005"
0 0 buffer_add_left_then_add_union "0.005"
9760 9779 context_used ""
9782 9786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10085 10089 proof_build_time "0.006"
0 0 buffer_add_right_then_add_union "0.006"
10053 10082 context_used ""
10085 10089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10401 10405 proof_build_time "0.005"
0 0 buffer_sub_union_is_union_sub "0.005"
10369 10398 context_used ""
10401 10405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10619 10623 proof_build_time "0.002"
0 0 buffer_union_commute "0.002"
10601 10616 context_used ""
10619 10623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11010 11014 proof_build_time "0.002"
0 0 nul_size_then_empty_set "0.002"
11002 11007 context_used ""
11010 11014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11742 11746 proof_build_time "0.028"
0 0 buffer_sub_reduce_size "0.028"
11734 11739 context_used ""
11742 11746 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12577 12581 proof_build_time "0.068"
0 0 size_of_union_bigger_than_distinct_size "0.068"
12569 12574 context_used ""
12577 12581 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14636 14640 proof_build_time "0.023"
0 0 intersection_of_big_sets_is_non_empty "0.023"
14628 14633 context_used ""
14636 14640 proof_check_time "0.011"
0 0 vo_compile_time "0.883"
