COQAUX1 6699e28c2ab713edd0bf3512422a9bb1 /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/src/common/IOA.v
0 0 VernacProof "tac:no using:no"
4045 4049 proof_build_time "0.020"
0 0 existence_of_first_state_dec "0.020"
4034 4042 context_used ""
4045 4049 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4694 4698 proof_build_time "0.924"
0 0 existence_of_first_state_for_property "0.924"
4666 4691 context_used ""
4694 4698 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
7168 7172 proof_build_time "0.030"
0 0 CompositionUnusedActionHyp "0.030"
7160 7165 context_used ""
7168 7172 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12533 12537 proof_build_time "0.001"
0 0 IdIOAUnusedActionHyp "0.001"
12525 12530 context_used ""
12533 12537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15575 15579 proof_build_time "0.021"
0 0 CompositionExtendedUnusedActionHyp "0.021"
15558 15572 context_used "NonEmpty"
15575 15579 proof_check_time "0.009"
21816 21820 proof_build_time "0.087"
0 0 project_execution_aux "0.087"
21808 21813 context_used ""
21816 21820 proof_check_time "0.011"
22323 22331 proof_build_time "0.000"
22323 22331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22942 22946 proof_build_time "0.002"
0 0 project_execution_has_same_start_states "0.002"
22888 22939 context_used ""
22942 22946 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23557 23561 proof_build_time "0.002"
0 0 project_execution_has_same_end_states "0.002"
23503 23554 context_used ""
23557 23561 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24510 24514 proof_build_time "0.003"
0 0 project_execution_has_same_actions "0.003"
24456 24507 context_used ""
24510 24514 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
25700 25704 proof_build_time "0.002"
0 0 project_execution_exist "0.002"
25646 25697 context_used ""
25700 25704 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28194 28198 proof_build_time "0.014"
0 0 project_execution_exist_with_exec "0.014"
28186 28191 context_used ""
28194 28198 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29717 29721 proof_build_time "0.006"
0 0 extend_safety_properties "0.006"
29709 29714 context_used ""
29717 29721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32318 32322 proof_build_time "0.033"
0 0 extend_past_properties_act_st "0.033"
32301 32315 context_used ""
32318 32322 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
34498 34502 proof_build_time "0.018"
0 0 extend_past_properties_st_act "0.018"
34490 34495 context_used ""
34498 34502 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
37070 37074 proof_build_time "0.020"
0 0 extend_past_properties_act_act "0.020"
37062 37067 context_used ""
37070 37074 proof_check_time "0.016"
0 0 vo_compile_time "1.890"
