COQAUX1 700584ea7d8b741f46e5656501bc6aee /Users/emmanuel/Documents/stage/2023-stage/distributed_system_proof/src/common/LTL.v
0 0 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.015"
0 0 ltl_strict_until_fold "0.015"
1927 1931 context_used ""
1934 1938 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2437 2441 proof_build_time "0.013"
0 0 ltl_strict_until_unfold "0.013"
2430 2434 context_used ""
2437 2441 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3507 3511 proof_build_time "0.004"
0 0 ltl_next_unfold "0.004"
3490 3504 context_used ""
3507 3511 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3736 3740 proof_build_time "0.002"
0 0 ltl_next_fold "0.002"
3729 3733 context_used ""
3736 3740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4501 4505 proof_build_time "0.003"
0 0 ltl_future_is_exists "0.003"
4485 4498 context_used ""
4501 4505 proof_check_time "0.001"
0 0 vo_compile_time "0.637"
