DIGEST bdb5617df0c126ec9079473631b533e3
Fdsys.common.tactic
R15:19 Coq.Arith.Arith <> <> lib
R37:39 Coq.Init.Nat <> <> lib
R57:60 Coq.Bool.Bool <> <> lib
R128:131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R128:131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R983:983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R990:993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R985:988 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R994:997 Coq.Init.Datatypes <> true constr
R983:983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R990:993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R985:988 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R994:997 Coq.Init.Datatypes <> true constr
R1106:1106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1113:1116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1108:1111 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1117:1121 Coq.Init.Datatypes <> false constr
R1106:1106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1113:1116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1108:1111 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1117:1121 Coq.Init.Datatypes <> false constr
R1231:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1238:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1233:1236 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R1242:1245 Coq.Init.Datatypes <> true constr
R1231:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1238:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1233:1236 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R1242:1245 Coq.Init.Datatypes <> true constr
R1354:1354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1361:1364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1356:1359 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R1365:1369 Coq.Init.Datatypes <> false constr
R1354:1354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1361:1364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1356:1359 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R1365:1369 Coq.Init.Datatypes <> false constr
R1479:1479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1487:1490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1481:1485 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R1491:1494 Coq.Init.Datatypes <> true constr
R1479:1479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1487:1490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1481:1485 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R1491:1494 Coq.Init.Datatypes <> true constr
R1604:1604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1612:1615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1606:1610 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R1616:1620 Coq.Init.Datatypes <> false constr
R1604:1604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1612:1615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1606:1610 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R1616:1620 Coq.Init.Datatypes <> false constr
R1730:1730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1737:1740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1732:1735 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1741:1744 Coq.Init.Datatypes <> true constr
R1730:1730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1737:1740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1732:1735 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1741:1744 Coq.Init.Datatypes <> true constr
R1861:1861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1868:1871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1863:1866 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1872:1876 Coq.Init.Datatypes <> false constr
R1861:1861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1868:1871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1863:1866 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1872:1876 Coq.Init.Datatypes <> false constr
R1994:1994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2001:2004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1996:1999 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2005:2008 Coq.Init.Datatypes <> true constr
R1994:1994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2001:2004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1996:1999 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2005:2008 Coq.Init.Datatypes <> true constr
R2124:2124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2131:2134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2126:2129 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R2124:2124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2131:2134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2126:2129 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R2228:2228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2235:2238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2230:2233 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2239:2242 Coq.Init.Datatypes <> true constr
R2228:2228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2235:2238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2230:2233 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2239:2242 Coq.Init.Datatypes <> true constr
R2296:2296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2303:2306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2298:2301 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2307:2311 Coq.Init.Datatypes <> false constr
R2296:2296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2303:2306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2298:2301 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2307:2311 Coq.Init.Datatypes <> false constr
R2366:2366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2373:2376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2368:2371 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R2377:2380 Coq.Init.Datatypes <> true constr
R2366:2366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2373:2376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2368:2371 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R2377:2380 Coq.Init.Datatypes <> true constr
R2434:2434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2441:2444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2436:2439 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R2445:2449 Coq.Init.Datatypes <> false constr
R2434:2434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2441:2444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2436:2439 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R2445:2449 Coq.Init.Datatypes <> false constr
R2503:2503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2511:2514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2505:2509 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R2515:2518 Coq.Init.Datatypes <> true constr
R2503:2503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2511:2514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2505:2509 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R2515:2518 Coq.Init.Datatypes <> true constr
R2572:2572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2580:2583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2574:2578 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R2584:2588 Coq.Init.Datatypes <> false constr
R2572:2572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2580:2583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2574:2578 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R2584:2588 Coq.Init.Datatypes <> false constr
R2642:2642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2649:2652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2644:2647 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2653:2656 Coq.Init.Datatypes <> true constr
R2642:2642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2649:2652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2644:2647 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2653:2656 Coq.Init.Datatypes <> true constr
R2712:2712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2719:2722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2714:2717 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2723:2727 Coq.Init.Datatypes <> false constr
R2712:2712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2719:2722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2714:2717 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2723:2727 Coq.Init.Datatypes <> false constr
R2776:2776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2783:2786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2778:2781 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2787:2790 Coq.Init.Datatypes <> true constr
R2776:2776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2783:2786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2778:2781 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2787:2790 Coq.Init.Datatypes <> true constr
R2837:2837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2844:2847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2839:2842 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2848:2852 Coq.Init.Datatypes <> false constr
R2837:2837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2844:2847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2839:2842 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2848:2852 Coq.Init.Datatypes <> false constr
R2874:2886 Coq.Bool.Bool <> orb_false_iff thm
R2812:2823 Coq.Bool.Bool <> orb_true_iff thm
R2749:2762 Coq.Bool.Bool <> andb_false_iff thm
R2678:2690 Coq.Bool.Bool <> andb_true_iff thm
R2610:2628 Coq.Arith.PeanoNat Nat leb_gt thm
R2540:2558 Coq.Arith.PeanoNat Nat leb_le thm
R2471:2489 Coq.Arith.PeanoNat Nat ltb_ge thm
R2402:2420 Coq.Arith.PeanoNat Nat ltb_lt thm
R2333:2352 Coq.Arith.PeanoNat Nat eqb_neq thm
R2264:2282 Coq.Arith.PeanoNat Nat eqb_eq thm
R2184:2196 Coq.Bool.Bool <> orb_false_iff thm
R2053:2064 Coq.Bool.Bool <> orb_true_iff thm
R1921:1934 Coq.Bool.Bool <> andb_false_iff thm
R1789:1801 Coq.Bool.Bool <> andb_true_iff thm
R1665:1683 Coq.Arith.PeanoNat Nat leb_gt thm
R1539:1557 Coq.Arith.PeanoNat Nat leb_le thm
R1414:1432 Coq.Arith.PeanoNat Nat ltb_ge thm
R1289:1307 Coq.Arith.PeanoNat Nat ltb_lt thm
R1165:1184 Coq.Arith.PeanoNat Nat eqb_neq thm
R1041:1059 Coq.Arith.PeanoNat Nat eqb_eq thm
R3006:3008 Coq.Init.Specif <> sig ind
R3006:3008 Coq.Init.Specif <> sig ind
R3120:3124 Coq.Init.Specif <> exist constr
